
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Style.css">
    <script src="script.js"></script>

    <title>Cadrasto do feirante</title>
</head>

<body>
    <div class="barralogo">
        <h1 style="color: #FD914D;">Ouro feira</h1>
    </div>

    <div class="topleft">
        <img src="logo.png" alt="" height="125" width="">
    </div>
    <center>
        <div class="quadrocentralcdFeirante">
            <h1 style=" color: #FD914D;">Cadrasto de Feirantes</h1>
            <label for=""
                style="color: FD914D; background-color: 474747; font-family: Arial, Helvetica, sans-serif;">Nome</label><br>
            <input type="password" name="senha" id="senha" required style=" background-color: 474747;"><br>
            <label for=""
                style="color: FD914D; background-color: 474747; font-family: Arial, Helvetica, sans-serif;">Nome da
                barraca</label><br>
            <input type="password" name="senha" id="senha" required style=" background-color: 474747;"><br>
            <label for=""
                style="color: FD914D; background-color: 474747; font-family: Arial, Helvetica, sans-serif;">Email</label><br>
            <input type="password" name="senha" id="senha" required style=" background-color: 474747;"><br>
            <label for=""
                style="color: FD914D; background-color: 474747; font-family: Arial, Helvetica, sans-serif;">Telefone</label><br>
            <input type="password" name="senha" id="senha" required style=" background-color: 474747;"><br>
            <label for=""
                style="color: FD914D; background-color: 474747; font-family: Arial, Helvetica, sans-serif;">Cpf</label><br>
            <input type="password" name="senha" id="senha" required style=" background-color: 474747;"><br>
            <label for=""
                style="color: FD914D; background-color: 474747; font-family: Arial, Helvetica, sans-serif;">Categoria</label><br>
            <input type="password" name="senha" id="senha" required style=" background-color: 474747;"><br><br>

            <button onclick=""
                style="color: FD914D; background-color: 474747; font-family: Arial, Helvetica, sans-serif;">cadrastar</button>
    </center>
    </div>

</body>

</html>